<?xml version="1.0" encoding="utf-8"?><!--фрейм, потому что он простой-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--match_parent во всю ширину
        wrap_content - сколько ему надо
        Alt+CTRL+l - автоформатирование. Хорошее, годное.-->
    <EditText
        android:id="@+id/act_2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/act_2_btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="OK" />
</FrameLayout>